<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  
  <title>Project RED | First Sets of Parts Manufactured</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="First Sets of Parts Manufactured">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://redventilator.org/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://redventilator.org/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://redventilator.org/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://redventilator.org/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://redventilator.org/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://redventilator.org/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://redventilator.org/images/favicon.png " type="image/x-icon">

  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170625419-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170625419-1');
</script>

</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <link rel="stylesheet" href="https://redventilator.org/css/custom.css">
  

  <div class="border-bottom">

    <div class="container p-0">
      
      <nav class="navbar navbar-expand-lg navbar-white bg-transparent p-0">
        <a class="navbar-brand mobile-view" href="https://redventilator.org"><img class="img-fluid header-logo-scale"
            src="https://redventilator.org/images/logo_with_caption.png" alt="Project RED"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
          <i class="ti-menu h3"></i>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <div class="desktop-view">
            <ul class="navbar-nav mr-auto">
              
            </ul>
          </div>

          <a class="navbar-brand desktop-view" href="https://redventilator.org" style="width: 40%;"><img class="img-fluid"
              src="https://redventilator.org/images/logo_with_caption.png" alt="Project RED"></a>

          

          

          
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- /navigation -->

<section class="pt-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <h2>First Sets of Parts Manufactured</h2>
        <div class="mb-3 post-meta">
          
          <span>10 November 2020</span>
          
        </div>
        
        <img src="https://redventilator.org/images/updates/8.png" class="img-fluid w-100 mb-4" alt="First Sets of Parts Manufactured">
        
        <div class="content mb-5">
          
<p>
    Hello Project RED supporters,
    We’ve completed fabricating the first 4 sets of “pre-production” ventilator parts with our manufacturing partner,
    <a href="https://www.hlhprototypes.com/" target="_blank">HLH Prototypes</a>, and the fabrication went off with
    almost zero issues!
    “Pre-production” means that these are the part designs we plan to use in the final production ventilator, but we
    assume there will be some small issues found and tweaks made between now and then. HLH also provided us a DFM
    (design for manufacturability) report stating that there are no major manufacturability concerns, and this design
    can readily be scaled up to manufacturing hundreds or thousands of units without any problem. This is great news,
    and is a testament to the close attention to detail and many review cycles we underwent during the mechanical CAD
    design.
    The fabricated parts include sheet metal pieces, machined polycarbonate blocks, machined aluminum, and 3D printed
    ABS parts. Some photos are posted below.
</p>

<img class="img-fluid rounded" src="/images/updates/8/1.png" />
<img class="img-fluid rounded" src="/images/updates/8/2.png" />
<img class="img-fluid rounded" src="/images/updates/8/3.png" />
<img class="img-fluid rounded" src="/images/updates/8/4.png" />
<img class="img-fluid rounded" src="/images/updates/8/5.png" />
<img class="img-fluid rounded" src="/images/updates/8/6.png" />
<img class="img-fluid rounded" src="/images/updates/8/7.png" />
<img class="img-fluid rounded" src="/images/updates/8/8.png" />
<img class="img-fluid rounded" src="/images/updates/8/9.png" />
<img class="img-fluid rounded" src="/images/updates/8/10.png" />
<img class="img-fluid rounded" src="/images/updates/8/11.png" />
<img class="img-fluid rounded" src="/images/updates/8/12.png" />
<img class="img-fluid rounded" src="/images/updates/8/13.jpg" />
<img class="img-fluid rounded" src="/images/updates/8/14.png" />


<p>
    Our next step is to put together 4 finished ventilator units, and we plan to do this before the end of November. Two
    units will be assembled in California, and two units will be assembled with our partner in Nepal, <a
        href="http://www.paailatechnology.com/" target="_blank">Paaila Technology</a>.

    On the software side, we recently achieved a significant milestone where the GUI processor is now talking to the
    ventilation processor, and we can control ventilation functions directly from the GUI (rather than from a debug
    console)! You can see a video of this below.
</p>
    
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/S7tW0JmSIds" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>
    (One comment on the video: the first two breaths delivered are “test breaths” where the machine measures the
    elasticity of the patients’ lungs… it’s not a bug. Another comment, it sounds a lot louder in the video than it is
    in real life.  ).
    As the COVID-19 crisis continues to spread, we’re working hard to make our low-cost ventilator a reality, so we can
    license the design to countries that need to scale up their supply of this essential technology. While we are
    seeking grants, at the moment this project is mostly self-funded, so we appreciate any <a href="https://redventilator.org/donate/" target="_blank">support</a> you can offer! And if
    you are interested in a collaboration, or in licensing our technology, <a href="https://redventilator.org/contact/">please contact us</a>.
</p>
        </div>

      </div>
    </div>
  </div>
</section>



<footer>
  <div class="bg-footer pb-5">
      <div class="container">
        <div class="row">
          <div class="col-10">
            
          </div>
          <div class="col-2">
            <div class="footer-logo-size mx-auto pt-1">
              <img src="/images/footer_logo.png" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="w-100">
            <p class="text-muted text-right"><a href="mailto:info@redventilator.org">info@redventilator.org</a></p>
          </div>
        </div>
        </div>
      </div>
  </div>
</footer>

<script>
  var indexURL = "https://redventilator.org/index.json"
</script>

<!-- JS Plugins -->

<script src="https://redventilator.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://redventilator.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://redventilator.org/plugins/slick/slick.min.js"></script>

<script src="https://redventilator.org/plugins/venobox/venobox.min.js"></script>

<script src="https://redventilator.org/plugins/search/fuse.min.js"></script>

<script src="https://redventilator.org/plugins/search/mark.js"></script>

<script src="https://redventilator.org/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://redventilator.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>