<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  
  <title>Project RED | CAD Design Complete!</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CAD Design Complete!">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://redventilator.org/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://redventilator.org/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://redventilator.org/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://redventilator.org/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://redventilator.org/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://redventilator.org/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://redventilator.org/images/favicon.png " type="image/x-icon">

  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170625419-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170625419-1');
</script>

</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <link rel="stylesheet" href="https://redventilator.org/css/custom.css">
  

  <div class="border-bottom">

    <div class="container p-0">
      
      <nav class="navbar navbar-expand-lg navbar-white bg-transparent p-0">
        <a class="navbar-brand mobile-view" href="https://redventilator.org"><img class="img-fluid header-logo-scale"
            src="https://redventilator.org/images/logo_with_caption.png" alt="Project RED"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
          <i class="ti-menu h3"></i>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <div class="desktop-view">
            <ul class="navbar-nav mr-auto">
              
            </ul>
          </div>

          <a class="navbar-brand desktop-view" href="https://redventilator.org"><img class="img-fluid"
              src="https://redventilator.org/images/logo_with_caption.png" alt="Project RED"></a>

          <ul class="navbar-nav p-0">
            
            
            <li class="nav-item">
              <a class="nav-link header-font-size" href="https://redventilator.org/about">About</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link header-font-size" href="https://redventilator.org/team">Team</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link header-font-size" href="https://redventilator.org/blog">Updates</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link header-font-size" href="https://redventilator.org/partners">Partners</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link header-font-size" href="https://redventilator.org/contact">Contact</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link header-font-size" href="https://redventilator.org/donate">Donate</a>
            </li>
            
            
          </ul>

          

          
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- /navigation -->

<section class="pt-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <h2>CAD Design Complete!</h2>
        <div class="mb-3 post-meta">
          
          <span>07 October 2020</span>
          
        </div>
        
        <img src="https://redventilator.org/images/updates/CAD_render.png" class="img-fluid w-100 mb-4" alt="CAD Design Complete!">
        
        <div class="content mb-5">
          
<p>
    Hello Project RED supporters!

    Apologies that we have not issued a project update in a while, but we have been very busy with ventilator
    development! And a lot has happened in the past three months.

    After three months of close work with our friends at Paaila Technology, we have finished the complete mechanical CAD
    design of the RED-1 ventilator. Below are some pictures showing the external and internal appearance of the
    ventilator. We were able to achieve an appearance and style very similar to the concept drawing we started with. We
    have also partnered with a manufacturing company in China (HLH Prototypes) who will be making the first ventilator
    prototypes for us based on this design. We've already released parts to them to start producing the first few
    ventilators.
</p>

<img class="img-fluid rounded"src="/images/updates/7/image3_no_white_spaces.png" />
<img class="img-fluid rounded"src="/images/updates/7/image6_no_white_spaces.png" />
<img class="img-fluid rounded"src="/images/updates/7/image11_small.png" />

<p>
    (For a more detailed walk through the internals of the ventilator, jump ahead to the next section)
</p>
<p>
    In August, we built three new bench-top ventilator systems for use in software development. A picture of the three
    systems, and a video of one of them up and running, are below.
</p>

<img class="img-fluid rounded" src="/images/updates/7/image2.jpg" />


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/xHBHqsmgifo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>
    Also, software development is going extremely well. We worked closely with ICS to come up with a flexible,
    extensible communication protocol between the ventilator microprocessor and the GUI processor. This protocol allows
    us to easily re-configure the GUI design to accommodate new modes of ventilation in the future. Initially, we plan
    to implement Pressure Control Ventilation (PCV) and Pressure Regulated Volume Control (PRVC) modes, but soon after
    we plan to deploy additional modes such as PSV and SIMV.

    A video of our GUI, running and plotting real data gathered from one of our prototypes, is below:
</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/am4B--JkNgo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>
    By November we expect to have several fully functional ventilators running in the actual ventilator enclosure!
</p>

<br>

<h3>Ventilator Design Walkthrough</h3>

<p>
    We developed the mechanical internals of the ventilator in a modular fashion. There are custom blocks to handle
    specific functions, such as air filtering, O2 metering, gas mixing, safety valves, etc. We also focused heavily on
    ease-of-manufacturing. The major components of the design are shown below:
</p>

<img class="img-fluid rounded"src="/images/updates/7/image14.png" />

<p>The Blower Module, O2 Manifold, Gas Mixing Manifold, Insp Manifold, and Exp Manifold are all custom sub-assemblies
    designed by Project RED engineers. Some closer views of these design blocks are provided below.</p>

<img class="img-fluid rounded"src="/images/updates/7/image10.png" />
<img class="img-fluid rounded"src="/images/updates/7/image9.png" />
<img class="img-fluid rounded"src="/images/updates/7/image13.png" />

<p>We placed a lot of thought into making the ventilator easy to build. A key feature in this regard is that all of the
    Inspiratory components are located on a removable metal “tray”:
</p>

<img class="img-fluid rounded"src="/images/updates/7/image8.png" />

<p>
    The tray has pressed-in (PEM) nuts and standoffs, so a technician can simply screw down the sub-modules to the tray,
    attach tubes and clamps, and then drop the tray into the enclosure shell. The enclosure shell also has pressed-in
    standoffs for accepting the tray. The enclosure shell is made of 2mm thick aluminum sheet metal, bent and
    seam-welded together, so it should be extremely rugged. The enclosure is shown below:
</p>
<img class="img-fluid rounded"src="/images/updates/7/image1.png" />

<p>
    Another important feature of the design is the “Expiratory Cartridge.” The Expiratory cartridge handles all exhaled
    gas from a patient, and lives on a sliding rail so it can be removed from the ventilator. This is because exhaled
    gas from the patient may be contaminated; therefore, it is good practice to keep the expiratory circuits isolated
    from the inspiratory circuits, to prevent contamination of the ventilator. (Normally an external bacterial/viral
    filter should also be used on the expiratory limb of the patient circuit). All expired gases are contained within
    tubing inside the Expiratory cartridge, and then filtered again before leaving the cartridge. In case there are
    small leaks within the tubing in the cartridge, there is a sheet metal cover for the cartridge which greatly reduces
    the risk of contaminants entering the upper part of the ventilator. For decontamination purposes, the cartridge can
    be detached from the ventilator and sent for cleaning.

    Since the Expiratory cartridge has electronics on it, we had to develop a solution for mating/de-mating an
    electronic connector when the cartridge was inserted or removed. Maintaining alignment of the connector halves was a
    tricky problem, but we believe we have a solution that will work, and we will be testing it when the first prototype
    units come back next month.

    The Expiratory cartridge is shown (both with and without cover) below.
</p>

<img class="img-fluid rounded"src="/images/updates/7/image7.png" />

<p>
    Finally, there is a simple subassembly for the front-cover, which consists of sheet metal, two speakers, an LED
    light bar, the LCD touchscreen, and some simple brackets:
</p>

<img class="img-fluid rounded"src="/images/updates/7/image4.png" />

<p>
    All in all we are very pleased with how the design has turned out, and we can’t wait to test the first few units in
    November. The best news, perhaps, is that after pricing out most of the custom mechanical parts, we are quite
    confident that this ventilator can be built for well under $4000 USD, even at relatively small quantities (100 units
    or less) !
</p>
        </div>

      </div>
    </div>
  </div>
</section>



<footer>
  <div class="bg-footer pb-5">
      <div class="container">
        <div class="row">
          <div class="col-10">
            <nav class="breadcrumb p-0 pt-3 bg-transparent footer-font-size" aria-label="breadcrumb">
              <ol class="breadcrumb p-0 m-0 d-flex justify-content-between bg-transparent">
                
                <li class="breadcrumb-item active text-uppercase font-weight-bold">
                  <a class="text-muted" href="https://redventilator.org/about">About</a>
                </li>
                
                <li class="breadcrumb-item active text-uppercase font-weight-bold">
                  <a class="text-muted" href="https://redventilator.org/team">Team</a>
                </li>
                
                <li class="breadcrumb-item active text-uppercase font-weight-bold">
                  <a class="text-muted" href="https://redventilator.org/blog">Updates</a>
                </li>
                
                <li class="breadcrumb-item active text-uppercase font-weight-bold">
                  <a class="text-muted" href="https://redventilator.org/partners">Partners</a>
                </li>
                
                <li class="breadcrumb-item active text-uppercase font-weight-bold">
                  <a class="text-muted" href="https://redventilator.org/contact">Contact</a>
                </li>
                
                <li class="breadcrumb-item active text-uppercase font-weight-bold">
                  <a class="text-muted" href="https://redventilator.org/donate">Donate</a>
                </li>
                
              </ol>
            </nav>
          </div>
          <div class="col-2">
            <div class="footer-logo-size mx-auto pt-1">
              <img src="/images/footer_logo.png" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="w-100">
            <p class="text-muted text-right"><a href="mailto:info@redventilator.org">info@redventilator.org</a></p>
          </div>
        </div>
        </div>
      </div>
  </div>
</footer>

<script>
  var indexURL = "https://redventilator.org/index.json"
</script>

<!-- JS Plugins -->

<script src="https://redventilator.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://redventilator.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://redventilator.org/plugins/slick/slick.min.js"></script>

<script src="https://redventilator.org/plugins/venobox/venobox.min.js"></script>

<script src="https://redventilator.org/plugins/search/fuse.min.js"></script>

<script src="https://redventilator.org/plugins/search/mark.js"></script>

<script src="https://redventilator.org/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://redventilator.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>